*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --DesaturatedRed: hsl(0, 36%, 70%);
    --DesaturatedRed-varient: hsl(0, 61%, 71%);
    --SoftRed: hsl(0, 93%, 68%);
    --DarkGrayishRed: hsl(0, 6%, 24%);
}

body{
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    display: grid;
    min-height: 100vh;
    background: var(--DarkGrayishRed);
}

/* styling the page main landmark */
.main{
    display: grid;
    grid-template-columns: 55% 45%;
    min-height: 100vh;
    max-width: 100vw;
    background: linear-gradient(to left, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

.main-left{
    background: url('./images/bg-pattern-desktop.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3rem 9rem;
    z-index: 0;
    display: grid;
}

.main-left > h1{
    margin-top: 4rem;
    text-transform: uppercase;
    font-size: 5rem;
    line-height: 1;
    letter-spacing: 20px;
}

.head-col{
    color: var(--DesaturatedRed);
}

.main-left > p{
    color: var(--DesaturatedRed);
    line-height: 1.3;
    font-size: 17px;
}

.input-section > p{
    font-size: 13px;
    margin-top: .3rem;
}

.input-mail{
    display: flex;
    position: relative;
    align-items: center;
}

.input-mail > input{
    display: flex;
    flex-grow: 1;
    height: 2.5rem;
    border-radius: 25px;
    padding: 1rem;
    border: 1px solid var(--DesaturatedRed);
    background: transparent;
}

.input-mail >input::placeholder{
    color: var(--DesaturatedRed);
}

.input-mail > img{
    position: absolute;
    right: 3rem;
    max-width: 7%;
    display: none;
}

.hide-label{
    display: none;
}

.arrow-right{
    display: flex;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border-radius: 25px;
    position: absolute;
    right: 0;
    width: 4rem;
    height: 2.5rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 2px 3px 10px var(--DesaturatedRed);
    border: none;
}

.arrow-right:hover{
    background: var(--DesaturatedRed-varient);
}

.arrow-right:active{
    margin: 0;
    transition: ease-in-out 4ms;
}

.arrow-right > img{
    max-width: 15%;
}

.input-section > p{
    margin-left: 1rem;
    color: var(--SoftRed);
    display: none;
}

.main-right{
    /* max-width: 100%; */
    background: url('./images/hero-desktop.jpg');
    background-position: right;
    background-repeat: no-repeat;
    /* background-size: contain; */
}

/* styling the footer landmark */
footer{
    margin-top: auto;
}
.attribution { 
    font-size: 11px; 
    text-align: center;
    color: var(--DesaturatedRed);
}
.attribution a { 
    color: var(--SoftRed); 
}

/* styles to add error text and messages */
.input-error .input-mail > input::placeholder{
    color: var(--SoftRed);
}

.input-error .input-mail > input{
    border: 1px solid var(--SoftRed);
}

.input-error .input-mail > img{
    display: block;
}

.input-error > p{
    display: block;
}

.input-error .input-mail .arrow-right{
    right: -1rem;
}

/* adding styles for mobile devices */
@media screen and (max-width: 37.5rem){
    .main{
        grid-template-columns: 1fr;
        width: 320px;
        height: auto;
    }

    .main-left > img{
        margin-left: 2rem;
    }

    .main-left{
        padding: 1.5rem 0;
        height: 600px;
        background: linear-gradient(to bottom, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    }

    .main-left > h1{
        text-align: center;
    }

    .head-col{
        font-weight: 300;
    }

    .main-left > p{
        text-align: center;
        font-size: 12px;
        margin: 1rem 2rem;
    }

    .input-section{
        margin: .8rem 2rem;
    }

    .inside-hero{
        background: url('./images/hero-mobile.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* z-index: 1; */
        height: 40%;
        width: 100%;
        margin-top: 1.5rem;
    }

    .main-right{
        display: none;
    }
}